if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep  8 10:38:23 2019
#  Design:            mtm_Alu
#  Command:           write_db ./RESULTS_PR/mtm_Alu_innovus
###############################################################
#
# Version 1.1
#

::db::check_and_set_root_attr timing_analysis_type {ocv}
::db::check_and_set_root_attr delaycal_default_net_delay {1000ps}
::db::check_and_set_root_attr delaycal_default_net_load {0.5pf}
::db::check_and_set_root_attr delaycal_enable_si {true}
::db::check_and_set_root_attr delaycal_use_default_delay_limit {1000}
::db::check_and_set_root_attr design_process_node {180}
::db::check_and_set_root_attr distributed_asynchronous_method {false}
::db::check_and_set_root_attr extract_rc_effort_level {signoff}
::db::check_and_set_root_attr extract_rc_shrink_factor {1.0}
::db::check_and_set_root_attr floorplan_is_max_io_height {0}
::db::check_and_set_root_attr init_db_has_new_dont_preserves {true}
::db::check_and_set_root_attr init_design_netlist_type {Verilog}
::db::check_and_set_root_attr init_design_uniquify {true}
::db::check_and_set_root_attr init_ground_nets {gndd gndb}
::db::check_and_set_root_attr init_keep_empty_modules {true}
::db::check_and_set_root_attr init_lef_files [list ${::IMEX::libVar}/lef/SUSLIB_UCL_tech.lef ${::IMEX::libVar}/lef/SUSLIB_UCL.lef]
::db::check_and_set_root_attr init_mmmc_files [list ${::IMEX::dataVar}/viewDefinition.tcl]
::db::check_and_set_root_attr init_netlist_files [list ${::IMEX::dataVar}/mtm_Alu.v.bin]
::db::check_and_set_root_attr init_power_nets {vddd vddb}
::db::check_and_set_root_attr read_db_version {17.13-s098_1}
::db::check_and_set_root_attr si_delay_separate_on_data {true}
::db::check_and_set_root_attr source_verbose {true}
::db::check_and_set_root_attr timing_analysis_async_checks {async}
::db::check_and_set_root_attr timing_analysis_check_type {setup}
::db::check_and_set_root_attr timing_analysis_clock_propagation_mode {sdc_control}
::db::check_and_set_root_attr timing_analysis_clock_source_paths {true}
::db::check_and_set_root_attr timing_analysis_cppr {both}
::db::check_and_set_root_attr timing_analysis_useful_skew {true}
::db::check_and_set_root_attr timing_apply_default_primary_input_assertion {false}
::db::check_and_set_root_attr timing_clock_phase_propagation {both}
::db::check_and_set_root_attr timing_report_endpoint_fields {id slack endpoint group view}
::db::check_and_set_root_attr timing_save_source_latency_per_view {1}
::db::check_and_set_root_attr timing_time_unit {none}
::db::check_and_set_root_attr write_db_portable {true}
::db::check_and_set_root_attr write_def_include_lef_vias {false}
set ::DelayCal::PersistentAaeDataExist 1
set ::DistMMMC::license_checkout_at_child_servers 0
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_ioOri {R0}
set conf_lefTechFileMap_file [list ${::IMEX::libVar}/misc/lefdef.layermap]
set conf_row_height 5.76
set dbgSavedDesignHasNewPreserves 1
set dcgHonorSignalNetNDR 1
set distributed_client_message_echo {1}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set edi_pe::pegEnablePreRouteDelayedExtraction 0
set edi_pe::pegPreRouteWireWidthBasedDensityCalModel 1
set floorplan_default_site {CoreSite}
set fpIsMaxIoHeight 0
set fp_core_height 282.24
set fp_core_to_bottom 20.48
set fp_core_to_left 20.48
set fp_core_to_right 20.48
set fp_core_to_top 20.48
set fp_core_width 284.16
set gpsPrivate::oigCGFixOutOfCoreChannels 1
set gpsPrivate::oigPBAwareTopoMode 23
set gpsPrivate::oigTopoBCMode 0
set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
set gpsPrivate::oigUseNewMaxBufDistAPI 1
set ilmFlattenSetting 1
set init_state {initialization_complete}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spgLimitedSearchRadius 1
set trgGlbOverflowPctV 15.6703
