set_db root:/ .flow_branch {}
set_db root:/ .flow_caller_data {}
set_db root:/ .flow_current {}
set_db root:/ .flow_database_directory {dbs}
set_db root:/ .flow_edit_wildcard_end_steps {}
set_db root:/ .flow_edit_wildcard_start_steps {}
set_db root:/ .flow_exit_when_done {false}
set_db root:/ .flow_footer_tcl {}
set_db root:/ .flow_header_tcl {}
set_db root:/ .flow_hier_path {}
set_db root:/ .flow_history {}
set_db root:/ .flow_log_directory {logs}
set_db root:/ .flow_mail_on_error {false}
set_db root:/ .flow_mail_to {}
set_db root:/ .flow_metadata {}
set_db root:/ .flow_metrics_file {}
set_db root:/ .flow_metrics_snapshot_parent_uuid {}
set_db root:/ .flow_metrics_snapshot_uuid {0a771add}
set_db root:/ .flow_overwrite_database {false}
set_db root:/ .flow_report_directory {reports}
set_db root:/ .flow_run_tag {}
set_db root:/ .flow_schedule {}
set_db root:/ .flow_script {}
set_db root:/ .flow_starting_db {}
set_db root:/ .flow_status_file {}
set_db root:/ .flow_step_canonical_current {}
set_db root:/ .flow_step_check_tcl {}
set_db root:/ .flow_step_current {}
set_db root:/ .flow_step_last {}
set_db root:/ .flow_step_last_msg {}
set_db root:/ .flow_step_last_status {not_run}
set_db root:/ .flow_step_next {}
set_db root:/ .flow_step_order {}
set_db root:/ .flow_summary_tcl {}
set_db root:/ .flow_template_feature_definition {}
set_db root:/ .flow_template_type {}
set_db root:/ .flow_template_version {}
set_db root:/ .flow_user_templates {}
set_db root:/ .flow_working_directory {.}
