###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep  8 10:36:07 2019
#  Design:            mtm_Alu
#  Command:           report_clock_tree_structure -out_file ./timingReports/07_clock_tree_structure.txt
###############################################################
Clock tree clk:
  port clk root output at (0.000,0.560), level 1, slew 0.200ns, wire_cap 0.079pF, load_cap 0.105pF
   \_ CTS_ccl_a_BUF_clk_G0_L1_3/EIN buf input at (221.000,138.560), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk_G0_L1_3/AUS buf output at (227.680,140.160), lib_cell UCL_BUF8_2, level 2, slew 0.294ns, wire_cap 0.071pF, load_cap 0.139pF
   |   \_ ... (31 sinks omitted)
   \_ CTS_ccl_a_BUF_clk_G0_L1_6/EIN buf input at (208.760,150.080), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk_G0_L1_6/AUS buf output at (215.440,151.680), lib_cell UCL_BUF8_2, level 2, slew 0.289ns, wire_cap 0.055pF, load_cap 0.153pF
   |   \_ ... (34 sinks omitted)
   \_ CTS_ccl_a_BUF_clk_G0_L1_8/EIN buf input at (257.720,121.280), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk_G0_L1_8/AUS buf output at (264.400,119.680), lib_cell UCL_BUF8_2, level 2, slew 0.284ns, wire_cap 0.051pF, load_cap 0.157pF
   |   \_ ... (35 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_1/EIN buf input at (35.240,80.960), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_1/AUS buf output at (41.920,82.560), lib_cell UCL_BUF8_2, level 2, slew 0.293ns, wire_cap 0.077pF, load_cap 0.130pF
   |   \_ ... (29 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_2/EIN buf input at (66.920,207.680), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_2/AUS buf output at (73.600,209.280), lib_cell UCL_BUF8_2, level 2, slew 0.282ns, wire_cap 0.060pF, load_cap 0.139pF
   |   \_ ... (31 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_4/EIN buf input at (42.440,34.880), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_4/AUS buf output at (49.120,36.480), lib_cell UCL_BUF8_2, level 2, slew 0.286ns, wire_cap 0.058pF, load_cap 0.153pF
   |   \_ ... (34 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_5/EIN buf input at (48.920,63.680), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_5/AUS buf output at (55.600,62.080), lib_cell UCL_BUF8_2, level 2, slew 0.282ns, wire_cap 0.062pF, load_cap 0.139pF
   |   \_ ... (31 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_7/EIN buf input at (66.920,80.960), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
      u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk_G0_L1_7/AUS buf output at (73.600,82.560), lib_cell UCL_BUF8_2, level 2, slew 0.289ns, wire_cap 0.063pF, load_cap 0.144pF
       \_ ... (32 sinks omitted)

