###############################################################
#  Generated by:      Cadence Tempus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep  8 10:38:19 2019
#  Design:            mtm_Alu
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET (0.195 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[10]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[10]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[10]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.181 (P)
            Arrival:=    0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=   -0.001
          Data Path:+    0.300
              Slack:=    0.195

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[10]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.001  
  u_mtm_Alu_core/C_reg[10]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.205    0.205  
  u_mtm_Alu_serializer/g8748/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.078   0.095    0.299  
  u_mtm_Alu_serializer/C_buff_reg[10]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.299  
#-----------------------------------------------------------------------------------------------------------
Path 2: MET (0.196 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[28]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[28]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[28]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.299
              Slack:=    0.196

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[28]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[28]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.205    0.207  
  u_mtm_Alu_serializer/g8775/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.077   0.095    0.302  
  u_mtm_Alu_serializer/C_buff_reg[28]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.302  
#-----------------------------------------------------------------------------------------------------------
Path 3: MET (0.196 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[6]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[6]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.300
              Slack:=    0.196

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[6]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.001  
  u_mtm_Alu_core/C_reg[6]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.206    0.205  
  u_mtm_Alu_serializer/g8744/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.078   0.094    0.299  
  u_mtm_Alu_serializer/C_buff_reg[6]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.299  
#----------------------------------------------------------------------------------------------------------
Path 4: MET (0.199 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[24]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[24]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[24]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=    0.002        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.002
          Data Path:+    0.301
              Slack:=    0.199

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[24]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[24]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.207    0.209  
  u_mtm_Alu_serializer/g8769/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.080   0.094    0.303  
  u_mtm_Alu_serializer/C_buff_reg[24]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.303  
#-----------------------------------------------------------------------------------------------------------
Path 5: MET (0.199 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[27]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[27]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[27]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.185 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.303
              Slack:=    0.199

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[27]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[27]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.206    0.208  
  u_mtm_Alu_serializer/g8774/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.078   0.097    0.305  
  u_mtm_Alu_serializer/C_buff_reg[27]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.305  
#-----------------------------------------------------------------------------------------------------------
Path 6: MET (0.200 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[11]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[11]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[11]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.001
          Data Path:+    0.303
              Slack:=    0.200

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[11]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.001  
  u_mtm_Alu_core/C_reg[11]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.207    0.206  
  u_mtm_Alu_serializer/g8750/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.079   0.096    0.302  
  u_mtm_Alu_serializer/C_buff_reg[11]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.302  
#-----------------------------------------------------------------------------------------------------------
Path 7: MET (0.200 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[31]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[31]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[31]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.303
              Slack:=    0.200

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[31]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[31]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.208    0.211  
  u_mtm_Alu_serializer/g8728/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.081   0.095    0.306  
  u_mtm_Alu_serializer/C_buff_reg[31]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.306  
#-----------------------------------------------------------------------------------------------------------
Path 8: MET (0.201 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[5]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[5]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.181 (P)
            Arrival:=    0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=   -0.001
          Data Path:+    0.307
              Slack:=    0.201

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[5]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.001  
  u_mtm_Alu_core/C_reg[5]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.212    0.211  
  u_mtm_Alu_serializer/g8742/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.084   0.095    0.306  
  u_mtm_Alu_serializer/C_buff_reg[5]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.306  
#----------------------------------------------------------------------------------------------------------
Path 9: MET (0.201 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[0]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[0]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.001
          Data Path:+    0.305
              Slack:=    0.201

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[0]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.001  
  u_mtm_Alu_core/C_reg[0]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.209    0.210  
  u_mtm_Alu_serializer/g8768/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.082   0.095    0.306  
  u_mtm_Alu_serializer/C_buff_reg[0]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.306  
#----------------------------------------------------------------------------------------------------------
Path 10: MET (0.202 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[1]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[1]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.182 (P)
            Arrival:=    0.001        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.000
          Data Path:+    0.306
              Slack:=    0.202

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[1]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.000  
  u_mtm_Alu_core/C_reg[1]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.209    0.209  
  u_mtm_Alu_serializer/g8770/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.081   0.097    0.306  
  u_mtm_Alu_serializer/C_buff_reg[1]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.306  
#----------------------------------------------------------------------------------------------------------
Path 11: MET (0.204 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[18]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[18]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[18]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.182 (P)
            Arrival:=    0.001        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.000
          Data Path:+    0.308
              Slack:=    0.204

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[18]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.000  
  u_mtm_Alu_core/C_reg[18]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.212    0.213  
  u_mtm_Alu_serializer/g8762/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.086   0.096    0.309  
  u_mtm_Alu_serializer/C_buff_reg[18]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.309  
#-----------------------------------------------------------------------------------------------------------
Path 12: MET (0.204 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[22]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[22]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[22]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.183 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.001
          Data Path:+    0.307
              Slack:=    0.204

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[22]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.001  
  u_mtm_Alu_core/C_reg[22]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.210    0.211  
  u_mtm_Alu_serializer/g8766/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.083   0.096    0.308  
  u_mtm_Alu_serializer/C_buff_reg[22]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.308  
#-----------------------------------------------------------------------------------------------------------
Path 13: MET (0.205 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[26]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[26]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[26]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.002
          Data Path:+    0.308
              Slack:=    0.205

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[26]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[26]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.211    0.214  
  u_mtm_Alu_serializer/g8773/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.084   0.097    0.311  
  u_mtm_Alu_serializer/C_buff_reg[26]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.311  
#-----------------------------------------------------------------------------------------------------------
Path 14: MET (0.206 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[21]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[21]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[21]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.182 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.001
          Data Path:+    0.309
              Slack:=    0.206

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[21]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.001  
  u_mtm_Alu_core/C_reg[21]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.212    0.213  
  u_mtm_Alu_serializer/g8765/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.086   0.097    0.310  
  u_mtm_Alu_serializer/C_buff_reg[21]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.310  
#-----------------------------------------------------------------------------------------------------------
Path 15: MET (0.206 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[29]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[29]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[29]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.002
          Data Path:+    0.309
              Slack:=    0.206

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[29]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[29]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.212    0.214  
  u_mtm_Alu_serializer/g8737/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.084   0.097    0.311  
  u_mtm_Alu_serializer/C_buff_reg[29]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.311  
#-----------------------------------------------------------------------------------------------------------
Path 16: MET (0.207 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[25]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[25]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[25]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.311
              Slack:=    0.207

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[25]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[25]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.215    0.217  
  u_mtm_Alu_serializer/g8771/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.089   0.096    0.313  
  u_mtm_Alu_serializer/C_buff_reg[25]/D  -      D          F     UCL_DFF           1  0.050   0.000    0.313  
#-----------------------------------------------------------------------------------------------------------
Path 17: MET (0.207 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[14]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[14]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[14]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.001       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.311
              Slack:=    0.207

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[14]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.000  
  u_mtm_Alu_core/C_reg[14]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.213    0.213  
  u_mtm_Alu_serializer/g8755/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.086   0.097    0.311  
  u_mtm_Alu_serializer/C_buff_reg[14]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.311  
#-----------------------------------------------------------------------------------------------------------
Path 18: MET (0.208 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[7]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[7]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.000       -0.001

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.001
          Data Path:+    0.310
              Slack:=    0.208

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[7]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.001  
  u_mtm_Alu_core/C_reg[7]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.211    0.210  
  u_mtm_Alu_serializer/g8745/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.084   0.100    0.310  
  u_mtm_Alu_serializer/C_buff_reg[7]/D  -      D          F     UCL_DFF           1  0.059   0.000    0.310  
#----------------------------------------------------------------------------------------------------------
Path 19: MET (0.208 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[8]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[8]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[8]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.001
          Data Path:+    0.311
              Slack:=    0.208

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[8]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.001  
  u_mtm_Alu_core/C_reg[8]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.214    0.215  
  u_mtm_Alu_serializer/g8746/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.087   0.097    0.312  
  u_mtm_Alu_serializer/C_buff_reg[8]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.312  
#----------------------------------------------------------------------------------------------------------
Path 20: MET (0.209 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[3]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[3]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.001       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.312
              Slack:=    0.209

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[3]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.000  
  u_mtm_Alu_core/C_reg[3]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.214    0.214  
  u_mtm_Alu_serializer/g8738/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.088   0.098    0.312  
  u_mtm_Alu_serializer/C_buff_reg[3]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.312  
#----------------------------------------------------------------------------------------------------------
Path 21: MET (0.210 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[13]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[13]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[13]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.001        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.000
          Data Path:+    0.313
              Slack:=    0.210

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[13]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.000  
  u_mtm_Alu_core/C_reg[13]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.216    0.216  
  u_mtm_Alu_serializer/g8767/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.090   0.098    0.314  
  u_mtm_Alu_serializer/C_buff_reg[13]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.314  
#-----------------------------------------------------------------------------------------------------------
Path 22: MET (0.211 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[17]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[17]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[17]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.001        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.000
          Data Path:+    0.314
              Slack:=    0.211

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[17]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.000  
  u_mtm_Alu_core/C_reg[17]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.215    0.215  
  u_mtm_Alu_serializer/g8760/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.089   0.099    0.314  
  u_mtm_Alu_serializer/C_buff_reg[17]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.314  
#-----------------------------------------------------------------------------------------------------------
Path 23: MET (0.213 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[15]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[15]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[15]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.001        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.000
          Data Path:+    0.316
              Slack:=    0.213

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[15]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.000  
  u_mtm_Alu_core/C_reg[15]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.217    0.218  
  u_mtm_Alu_serializer/g8757/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.091   0.099    0.316  
  u_mtm_Alu_serializer/C_buff_reg[15]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.316  
#-----------------------------------------------------------------------------------------------------------
Path 24: MET (0.213 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[30]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[30]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[30]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.002
          Data Path:+    0.316
              Slack:=    0.213

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[30]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[30]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.217    0.219  
  u_mtm_Alu_serializer/g8739/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.090   0.099    0.319  
  u_mtm_Alu_serializer/C_buff_reg[30]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.319  
#-----------------------------------------------------------------------------------------------------------
Path 25: MET (0.215 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[2]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[2]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.000       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.318
              Slack:=    0.215

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[2]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.000  
  u_mtm_Alu_core/C_reg[2]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.218    0.218  
  u_mtm_Alu_serializer/g8772/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.093   0.099    0.318  
  u_mtm_Alu_serializer/C_buff_reg[2]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.318  
#----------------------------------------------------------------------------------------------------------
Path 26: MET (0.216 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[12]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[12]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[12]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.181 (P)    0.182 (P)
            Arrival:=   -0.001       -0.000

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.000
          Data Path:+    0.318
              Slack:=    0.216

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[12]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.000  
  u_mtm_Alu_core/C_reg[12]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.217    0.217  
  u_mtm_Alu_serializer/g8735/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.091   0.101    0.318  
  u_mtm_Alu_serializer/C_buff_reg[12]/D  -      D          F     UCL_DFF           1  0.059   0.000    0.318  
#-----------------------------------------------------------------------------------------------------------
Path 27: MET (0.217 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[23]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[23]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[23]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.320
              Slack:=    0.217

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[23]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.002  
  u_mtm_Alu_core/C_reg[23]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.222    0.225  
  u_mtm_Alu_serializer/g8754/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.097   0.098    0.323  
  u_mtm_Alu_serializer/C_buff_reg[23]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.323  
#-----------------------------------------------------------------------------------------------------------
Path 28: MET (0.217 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[4]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[4]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.000        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.001
          Data Path:+    0.320
              Slack:=    0.217

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[4]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.001  
  u_mtm_Alu_core/C_reg[4]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.220    0.221  
  u_mtm_Alu_serializer/g8740/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.095   0.100    0.320  
  u_mtm_Alu_serializer/C_buff_reg[4]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.320  
#----------------------------------------------------------------------------------------------------------
Path 29: MET (0.219 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[9]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[9]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[9]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.181 (P)    0.182 (P)
            Arrival:=   -0.001       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.000
          Data Path:+    0.321
              Slack:=    0.219

#----------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[9]/CLK           -      CLK        R     (arrival)        35  0.168       -   -0.000  
  u_mtm_Alu_core/C_reg[9]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.220    0.220  
  u_mtm_Alu_serializer/g8747/AUS        -      EIN0->AUS  F     UCL_AON2B_2       1  0.095   0.101    0.321  
  u_mtm_Alu_serializer/C_buff_reg[9]/D  -      D          F     UCL_DFF           1  0.057   0.000    0.321  
#----------------------------------------------------------------------------------------------------------
Path 30: MET (0.224 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[19]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[19]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[19]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.182 (P)
            Arrival:=    0.002        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.000
          Data Path:+    0.328
              Slack:=    0.224

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[19]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.000  
  u_mtm_Alu_core/C_reg[19]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.227    0.227  
  u_mtm_Alu_serializer/g8763/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.108   0.102    0.328  
  u_mtm_Alu_serializer/C_buff_reg[19]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.328  
#-----------------------------------------------------------------------------------------------------------
Path 31: MET (0.224 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[0]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[0]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.002        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.002
          Data Path:+    0.328
              Slack:=    0.224

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[0]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.002  
  u_mtm_Alu_serializer/CTL_buff_reg[0]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.229    0.231  
  u_mtm_Alu_serializer/g8789/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.103   0.061    0.292  
  u_mtm_Alu_serializer/g8749/AUS            -      EIN2->AUS  F     UCL_AON2B_2           1  0.090   0.037    0.330  
  u_mtm_Alu_serializer/CTL_buff_reg[0]/D    -      D          F     UCL_DFF               1  0.053   0.000    0.330  
#------------------------------------------------------------------------------------------------------------------
Path 32: MET (0.225 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[6]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[6]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.185 (P)    0.185 (P)
            Arrival:=    0.003        0.003

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.003
          Data Path:+    0.328
              Slack:=    0.225

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[6]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.003  
  u_mtm_Alu_serializer/CTL_buff_reg[6]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.229    0.232  
  u_mtm_Alu_serializer/g8781/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.111   0.063    0.294  
  u_mtm_Alu_serializer/g8761/AUS            -      EIN2->AUS  F     UCL_AON2B_2           1  0.091   0.037    0.331  
  u_mtm_Alu_serializer/CTL_buff_reg[6]/D    -      D          F     UCL_DFF               1  0.053   0.000    0.331  
#------------------------------------------------------------------------------------------------------------------
Path 33: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_deserializer/byte_counter_reg[4]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/byte_counter_reg[4]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/byte_counter_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.176 (P)    0.176 (P)
            Arrival:=   -0.005       -0.006

               Hold:+    0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.096
       Launch Clock:=   -0.006
          Data Path:+    0.328
              Slack:=    0.227

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                    Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/byte_counter_reg[4]/CLK  -      CLK        R     (arrival)        29  0.156       -   -0.006  
  u_mtm_Alu_deserializer/byte_counter_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.156   0.229    0.223  
  u_mtm_Alu_deserializer/g9509/AUS                -      EIN0->AUS  F     UCL_AON2B_2       1  0.106   0.099    0.323  
  u_mtm_Alu_deserializer/byte_counter_reg[4]/D    -      D          F     UCL_DFF           1  0.051   0.000    0.323  
#--------------------------------------------------------------------------------------------------------------------
Path 34: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[3]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[3]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.186 (P)    0.186 (P)
            Arrival:=    0.004        0.004

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=    0.004
          Data Path:+    0.330
              Slack:=    0.227

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[3]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.004  
  u_mtm_Alu_serializer/CTL_buff_reg[3]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.229    0.233  
  u_mtm_Alu_serializer/g8798/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.111   0.065    0.297  
  u_mtm_Alu_serializer/g8751/AUS            -      EIN2->AUS  F     UCL_AON2B_2           1  0.095   0.037    0.334  
  u_mtm_Alu_serializer/CTL_buff_reg[3]/D    -      D          F     UCL_DFF               1  0.052   0.000    0.334  
#------------------------------------------------------------------------------------------------------------------
Path 35: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[1]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[1]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.186 (P)    0.186 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.108
       Launch Clock:=    0.005
          Data Path:+    0.330
              Slack:=    0.227

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[1]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.005  
  u_mtm_Alu_serializer/CTL_buff_reg[1]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.228    0.233  
  u_mtm_Alu_serializer/g8791/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.103   0.064    0.297  
  u_mtm_Alu_serializer/g8743/AUS            -      EIN2->AUS  F     UCL_AON2B_2           1  0.096   0.037    0.335  
  u_mtm_Alu_serializer/CTL_buff_reg[1]/D    -      D          F     UCL_DFF               1  0.054   0.000    0.335  
#------------------------------------------------------------------------------------------------------------------
Path 36: MET (0.229 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[5]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[5]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.187 (P)    0.187 (P)
            Arrival:=    0.006        0.005

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.108
       Launch Clock:=    0.005
          Data Path:+    0.332
              Slack:=    0.229

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[5]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.005  
  u_mtm_Alu_serializer/CTL_buff_reg[5]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.230    0.236  
  u_mtm_Alu_serializer/g8806/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.113   0.063    0.299  
  u_mtm_Alu_serializer/g8759/AUS            -      EIN2->AUS  F     UCL_AON2B_2           1  0.091   0.039    0.337  
  u_mtm_Alu_serializer/CTL_buff_reg[5]/D    -      D          F     UCL_DFF               1  0.056   0.000    0.337  
#------------------------------------------------------------------------------------------------------------------
Path 37: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[4]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[4]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.186 (P)    0.186 (P)
            Arrival:=    0.004        0.004

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=    0.004
          Data Path:+    0.333
              Slack:=    0.230

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[4]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.004  
  u_mtm_Alu_serializer/CTL_buff_reg[4]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.231    0.235  
  u_mtm_Alu_serializer/g8801/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.105   0.063    0.298  
  u_mtm_Alu_serializer/g8756/AUS            -      EIN2->AUS  F     UCL_AON2B_2           1  0.094   0.039    0.337  
  u_mtm_Alu_serializer/CTL_buff_reg[4]/D    -      D          F     UCL_DFF               1  0.055   0.000    0.337  
#------------------------------------------------------------------------------------------------------------------
Path 38: MET (0.231 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[2]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[2]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.185 (P)    0.184 (P)
            Arrival:=    0.003        0.003

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.003
          Data Path:+    0.333
              Slack:=    0.231

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[2]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.003  
  u_mtm_Alu_serializer/CTL_buff_reg[2]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.231    0.234  
  u_mtm_Alu_serializer/g8796/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.106   0.062    0.296  
  u_mtm_Alu_serializer/g8741/AUS            -      EIN2->AUS  F     UCL_AON2B_2           1  0.090   0.040    0.336  
  u_mtm_Alu_serializer/CTL_buff_reg[2]/D    -      D          F     UCL_DFF               1  0.058   0.000    0.336  
#------------------------------------------------------------------------------------------------------------------
Path 39: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[20]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[20]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[20]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.182 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.001
          Data Path:+    0.338
              Slack:=    0.235

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[20]/CLK           -      CLK        R     (arrival)        34  0.168       -    0.001  
  u_mtm_Alu_core/C_reg[20]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.234    0.235  
  u_mtm_Alu_serializer/g8764/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.113   0.104    0.339  
  u_mtm_Alu_serializer/C_buff_reg[20]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.339  
#-----------------------------------------------------------------------------------------------------------
Path 40: MET (0.237 ns) Hold Check with Pin u_mtm_Alu_serializer/C_buff_reg[16]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_core/C_reg[16]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/C_buff_reg[16]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.001        0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.000
          Data Path:+    0.340
              Slack:=    0.237

#-----------------------------------------------------------------------------------------------------------
# Timing Point                           Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/C_reg[16]/CLK           -      CLK        R     (arrival)        35  0.168       -    0.000  
  u_mtm_Alu_core/C_reg[16]/Q             -      CLK->Q     F     UCL_DFF           1  0.168   0.235    0.236  
  u_mtm_Alu_serializer/g8758/AUS         -      EIN0->AUS  F     UCL_AON2B_2       1  0.115   0.104    0.340  
  u_mtm_Alu_serializer/C_buff_reg[16]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.340  
#-----------------------------------------------------------------------------------------------------------
Path 41: MET (0.249 ns) Hold Check with Pin u_mtm_Alu_serializer/CTL_buff_reg[7]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_serializer/CTL_buff_reg[7]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_serializer/CTL_buff_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.187 (P)    0.186 (P)
            Arrival:=    0.005        0.005

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.005
          Data Path:+    0.348
              Slack:=    0.249

#------------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/CTL_buff_reg[7]/CLK  -      CLK        R     (arrival)            31  0.167       -    0.005  
  u_mtm_Alu_serializer/CTL_buff_reg[7]/Q    -      CLK->Q     F     UCL_DFF               2  0.167   0.232    0.236  
  u_mtm_Alu_serializer/g8836/AUS            -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.106   0.057    0.294  
  u_mtm_Alu_serializer/g8736/AUS            -      EIN2->AUS  F     UCL_OAI21             1  0.079   0.059    0.353  
  u_mtm_Alu_serializer/CTL_buff_reg[7]/D    -      D          F     UCL_DFF               1  0.088   0.000    0.353  
#------------------------------------------------------------------------------------------------------------------
Path 42: MET (0.251 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[17]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[17]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[17]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.180 (P)    0.180 (P)
            Arrival:=   -0.002       -0.002

               Hold:+   -0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.095
       Launch Clock:=   -0.002
          Data Path:+    0.348
              Slack:=    0.251

#--------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[17]/CLK  -      CLK        R     (arrival)      32  0.168       -   -0.002  
  u_mtm_Alu_deserializer/A_reg[17]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.168   0.273    0.271  
  u_mtm_Alu_deserializer/g9310/AUS      -      EIN0->AUS  F     UCL_OAI21       1  0.083   0.076    0.346  
  u_mtm_Alu_deserializer/A_reg[17]/D    -      D          F     UCL_DFF         1  0.101   0.000    0.346  
#--------------------------------------------------------------------------------------------------------
Path 43: MET (0.253 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[29]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[29]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[29]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.002       -0.003

               Hold:+   -0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.093
       Launch Clock:=   -0.003
          Data Path:+    0.349
              Slack:=    0.253

#--------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[29]/CLK  -      CLK        R     (arrival)      31  0.158       -   -0.003  
  u_mtm_Alu_deserializer/A_reg[29]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.158   0.271    0.269  
  u_mtm_Alu_deserializer/g9324/AUS      -      EIN0->AUS  F     UCL_OAI21       1  0.084   0.077    0.346  
  u_mtm_Alu_deserializer/A_reg[29]/D    -      D          F     UCL_DFF         1  0.103   0.000    0.346  
#--------------------------------------------------------------------------------------------------------
Path 44: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[3]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[3]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.171 (P)    0.171 (P)
            Arrival:=   -0.011       -0.011

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.085
       Launch Clock:=   -0.011
          Data Path:+    0.350
              Slack:=    0.254

#-------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                  (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[3]/CLK  -      CLK        R     (arrival)      34  0.167       -   -0.011  
  u_mtm_Alu_deserializer/A_reg[3]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.167   0.272    0.261  
  u_mtm_Alu_deserializer/g9361/AUS     -      EIN0->AUS  F     UCL_OAI21       1  0.083   0.078    0.339  
  u_mtm_Alu_deserializer/A_reg[3]/D    -      D          F     UCL_DFF         1  0.105   0.000    0.339  
#-------------------------------------------------------------------------------------------------------
Path 45: MET (0.256 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[27]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[27]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[27]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.002       -0.003

               Hold:+   -0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.003
          Data Path:+    0.351
              Slack:=    0.256

#--------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[27]/CLK  -      CLK        R     (arrival)      31  0.158       -   -0.003  
  u_mtm_Alu_deserializer/A_reg[27]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.158   0.273    0.270  
  u_mtm_Alu_deserializer/g9321/AUS      -      EIN0->AUS  F     UCL_OAI21       1  0.087   0.078    0.349  
  u_mtm_Alu_deserializer/A_reg[27]/D    -      D          F     UCL_DFF         1  0.105   0.000    0.349  
#--------------------------------------------------------------------------------------------------------
Path 46: MET (0.257 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[1]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[1]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.172 (P)    0.171 (P)
            Arrival:=   -0.010       -0.010

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.086
       Launch Clock:=   -0.010
          Data Path:+    0.353
              Slack:=    0.257

#-------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                  (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[1]/CLK  -      CLK        R     (arrival)      34  0.167       -   -0.010  
  u_mtm_Alu_deserializer/A_reg[1]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.167   0.274    0.264  
  u_mtm_Alu_deserializer/g9359/AUS     -      EIN0->AUS  F     UCL_OAI21       1  0.086   0.079    0.343  
  u_mtm_Alu_deserializer/A_reg[1]/D    -      D          F     UCL_DFF         1  0.105   0.000    0.343  
#-------------------------------------------------------------------------------------------------------
Path 47: MET (0.257 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[4]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[4]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.170 (P)    0.170 (P)
            Arrival:=   -0.011       -0.012

               Hold:+   -0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.084
       Launch Clock:=   -0.012
          Data Path:+    0.353
              Slack:=    0.257

#-------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                  (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[4]/CLK  -      CLK        R     (arrival)      34  0.167       -   -0.012  
  u_mtm_Alu_deserializer/A_reg[4]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.167   0.271    0.260  
  u_mtm_Alu_deserializer/g9363/AUS     -      EIN0->AUS  F     UCL_OAI21       1  0.081   0.081    0.341  
  u_mtm_Alu_deserializer/A_reg[4]/D    -      D          F     UCL_DFF         1  0.111   0.000    0.341  
#-------------------------------------------------------------------------------------------------------
Path 48: MET (0.258 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[26]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[26]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[26]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=    0.002        0.001

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=    0.001
          Data Path:+    0.354
              Slack:=    0.258

#--------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[26]/CLK  -      CLK        R     (arrival)      32  0.168       -    0.001  
  u_mtm_Alu_deserializer/A_reg[26]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.168   0.276    0.278  
  u_mtm_Alu_deserializer/g9320/AUS      -      EIN0->AUS  F     UCL_OAI21       1  0.090   0.078    0.355  
  u_mtm_Alu_deserializer/A_reg[26]/D    -      D          F     UCL_DFF         1  0.104   0.000    0.355  
#--------------------------------------------------------------------------------------------------------
Path 49: MET (0.258 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[30]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[30]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[30]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.179 (P)    0.179 (P)
            Arrival:=   -0.002       -0.003

               Hold:+   -0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.003
          Data Path:+    0.353
              Slack:=    0.258

#--------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[30]/CLK  -      CLK        R     (arrival)      31  0.158       -   -0.003  
  u_mtm_Alu_deserializer/A_reg[30]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.158   0.274    0.271  
  u_mtm_Alu_deserializer/g9325/AUS      -      EIN0->AUS  F     UCL_OAI21       1  0.089   0.079    0.350  
  u_mtm_Alu_deserializer/A_reg[30]/D    -      D          F     UCL_DFF         1  0.105   0.000    0.350  
#--------------------------------------------------------------------------------------------------------
Path 50: MET (0.258 ns) Hold Check with Pin u_mtm_Alu_deserializer/A_reg[22]/CLK->D
               View: BC_av
              Group: clk
         Startpoint: (R) u_mtm_Alu_deserializer/A_reg[22]/CLK
              Clock: (R) clk
           Endpoint: (F) u_mtm_Alu_deserializer/A_reg[22]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.182       -0.182
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.096
       Launch Clock:=    0.000
          Data Path:+    0.354
              Slack:=    0.258

#--------------------------------------------------------------------------------------------------------
# Timing Point                          Flags  Arc        Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/A_reg[22]/CLK  -      CLK        R     (arrival)      32  0.168       -    0.000  
  u_mtm_Alu_deserializer/A_reg[22]/NQ   -      CLK->NQ    R     UCL_DFF         2  0.168   0.273    0.273  
  u_mtm_Alu_deserializer/g9316/AUS      -      EIN0->AUS  F     UCL_OAI21       1  0.084   0.081    0.354  
  u_mtm_Alu_deserializer/A_reg[22]/D    -      D          F     UCL_DFF         1  0.109   0.000    0.354  
#--------------------------------------------------------------------------------------------------------

